<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%82%A8%E5%80%BC%E7%AE%A1%E7%90%86.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%82%A8%E5%80%BC%E7%AE%A1%E7%90%86.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>


  <meta name="description" content="一、前言">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot">
<meta property="og:url" content="http://yoursite.com/2020/08/31/SpringBoot/index.html">
<meta property="og:site_name" content="Z&#39; B">
<meta property="og:description" content="一、前言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831082609.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831094007.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831104831.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831110037.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831112738.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831111938.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831112300.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831154505.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831150003.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831160252.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831163812.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831170844.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831171216.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831171840.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831172805.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831173302.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831174048.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831174340.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831172805.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831181125.png">
<meta property="og:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831182454.png">
<meta property="article:published_time" content="2020-08-31T00:20:27.000Z">
<meta property="article:modified_time" content="2020-09-02T00:44:43.415Z">
<meta property="article:author" content="ZM">
<meta property="article:tag" content="java">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/devilnaps/picbed/raw/master/img/20200831082609.png">


<link rel="canonical" href="http://yoursite.com/2020/08/31/SpringBoot/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot | Z' B</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Z' B" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Z' B</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E6%9D%BF%E5%9D%97%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">二、各板块说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81pom-xml"><span class="nav-number">2.1.</span> <span class="nav-text">1、pom.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81-SpringBootApplication%E6%B3%A8%E8%A7%A3%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2、@SpringBootApplication注解自动配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">3、全局配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">4、全局配置文件的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E8%87%AA%E5%B7%B2%E9%85%8D%E7%BD%AEspring%E7%9A%84IOC%E5%AE%B9%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">5、自已配置spring的IOC容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8D%A0%E4%BD%8D%E7%AC%A6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.6.</span> <span class="nav-text">6、全局配置文件占位符表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%88%87%E6%8D%A2"><span class="nav-number">2.7.</span> <span class="nav-text">7、全局配置文件配置环境切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%97%A5%E5%BF%97"><span class="nav-number">3.</span> <span class="nav-text">三、日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81SpringBoot%E5%BC%80%E5%8F%91Web%E9%A1%B9%E7%9B%AE%EF%BC%88%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90-html-css-js%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、SpringBoot开发Web项目（静态资源 html css js）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AD%98%E6%94%BE%E8%B7%AF%E5%BE%84"><span class="nav-number">4.1.</span> <span class="nav-text">1、静态资源存放路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%B0%86%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B5%84%E6%BA%90%E6%94%BE%E5%85%A5SpringBoot%E4%B8%AD"><span class="nav-number">4.2.</span> <span class="nav-text">2、将自己的资源放入SpringBoot中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B7%AF%E5%BE%84%EF%BC%88Properties%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84-prefix-%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">3、自定义路径（Properties文件中的 prefix+属性）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8A%A8%E6%80%81%E8%B5%84%E6%BA%90%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%9AJSP-spring-boot%E9%BB%98%E8%AE%A4%E4%B8%8D%E6%94%AF%E6%8C%81"><span class="nav-number">5.</span> <span class="nav-text">五、动态资源的处理：JSP(spring boot默认不支持)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E-thymeleaf"><span class="nav-number">5.1.</span> <span class="nav-text">1、模板引擎 thymeleaf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">2、使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81Spring-boot%E6%95%B4%E5%90%88JSP%E5%BC%80%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">六、Spring boot整合JSP开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%96%B0%E5%BB%BAboot%E9%A1%B9%E7%9B%AE%EF%BC%8C-war"><span class="nav-number">6.1.</span> <span class="nav-text">1、新建boot项目， war</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BB%BA%E7%AB%8B%E5%9F%BA%E6%9C%AC%E7%9A%84web%E9%A1%B9%E7%9B%AE%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text">2.建立基本的web项目所需要的目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BAtomcat%E5%AE%9E%E4%BE%8B%E3%80%81%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.3.</span> <span class="nav-text">3、创建tomcat实例、部署项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E4%B8%80%EF%BC%9A%E5%85%B3%E4%BA%8E%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">附录一：关于修改默认端口：</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZM"
      src="/images/%E7%94%B0.jpg">
  <p class="site-author-name" itemprop="name">ZM</p>
  <div class="site-description" itemprop="description">一个旅人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


<!-- none-select-br -->

<p></p>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_wh.js"></script>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>




      </section>

        
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>




    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/SpringBoot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%94%B0.jpg">
      <meta itemprop="name" content="ZM">
      <meta itemprop="description" content="一个旅人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z' B">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-31 08:20:27" itemprop="dateCreated datePublished" datetime="2020-08-31T08:20:27+08:00">2020-08-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-02 08:44:43" itemprop="dateModified" datetime="2020-09-02T08:44:43+08:00">2020-09-02</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/31/SpringBoot/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/31/SpringBoot/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p><img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831082609.png"></p>
<a id="more"></a>

<p>1.微服务：一个项目 可以由多个 小型服务构成（微服务）<br>2.spring boot可以快速开发 微服务模块<br>    a.简化j2ee开发<br>    b.整合spring技术栈的整合（整合springmvc  spring）<br>    c.整合j2ee技术的整合（整合mybatis redis）</p>
<p>3、准备：<br>jdk:<br>    JAVA_HOME： jdk根目录<br>    path:jdk根目录\bin<br>    classpath: .;jdk根目录\lib<br>maven:<br>    MAVEN_HOME： maven根目录<br>    path: maven根目录\bin<br>    配置Maven本地仓库：  mvn根目录/conf/setting.xml : <localRepository>D:/mvnrep</localRepository><br>    在IDE中配置mvn：<br>        window-&gt;preference-&gt;搜maven ,installations/user settings</p>
<p>4、spring boot开发工具：<br>    Eclipse(STS插件)<br>    IntelliJ IDEA</p>
<p>5、目录结构resources：<br>    static:静态资源（js css 图片 音频 视频）<br>    templates：模板文件（模版引擎freemarker ,thymeleaf；默认不支持jsp）<br>    application.properties： 配置文件</p>
<p>6、spring boot内置了tomcat，并且不需要打成war再执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class DemoHandler &#123;</span><br><span class="line">	@ResponseBody</span><br><span class="line">	@RequestMapping(&quot;pring&quot;)</span><br><span class="line">	public String print() &#123;</span><br><span class="line">		return &quot;直接显示，不需要配置Tomcat&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接运行DemoApplication.java，在浏览器输入以下地址可以看到：</p>
<p><img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831094007.png"></p>
<p>可以在appication.properties对端口号等服务端信息进行配置，其他修改端口的方法放在附录一。</p>
<h1 id="二、各板块说明"><a href="#二、各板块说明" class="headerlink" title="二、各板块说明"></a>二、各板块说明</h1><h2 id="1、pom-xml"><a href="#1、pom-xml" class="headerlink" title="1、pom.xml"></a>1、pom.xml</h2><p>1.1、spring boot将各个应用/三方框架 设置成了一个个“场景”stater，<br> 以后要用哪个，只需要引入那个场景即可。<br>选完之后，spring boot就会将 该场景所需要的所有依赖 自动注入。<br>例如 选择 “web”,spring boot就会将web相关的依赖（tomcat  json） 全部引入本项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-web&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2、-SpringBootApplication注解自动配置"><a href="#2、-SpringBootApplication注解自动配置" class="headerlink" title="2、@SpringBootApplication注解自动配置"></a>2、@SpringBootApplication注解自动配置</h2><p>2.1、该注解是spring boot的主配置类，包含：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Inherited</span><br><span class="line">@SpringBootConfiguration</span><br><span class="line">@EnableAutoConfiguration</span><br><span class="line">@ComponentScan(excludeFilters &#x3D; &#123; @Filter(type &#x3D; FilterType.CUSTOM, classes &#x3D; TypeExcludeFilter.class),</span><br><span class="line">		@Filter(type &#x3D; FilterType.CUSTOM, classes &#x3D; AutoConfigurationExcludeFilter.class) &#125;)</span><br></pre></td></tr></table></figure>

<p>2.2、其中@SpringBootConfiguration，用于<code>导入自己写的配置</code>。又包含了@Configuration，被该注解表示的类表示<code>“配置类”</code>,即：                                </p>
<p>①该类是一个配置类    </p>
<p>②加了@Configuration注解的类，会自动纳入Spring 容器  （相当于spring的@Component）</p>
<p>2.3、其中@EnableAutoConfiguration，用于自动配置 <code>三方依赖</code>：</p>
<p>①可以找到@SpringBootApplication所在类的包 ，作用：就会将该包及所有的子包 全部纳入spring容器</p>
<p>②spring boot在启动时，会根据spring-boot-autoconfigure-2.3.3.RELEASE.jar/META-INF/spring.factories找到相应的三方依赖，并通过@EnableAutoConfiguration将这些依赖引入本项目</p>
<p><img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831104831.png"></p>
<p>2.4、<code>spring-boot-autoconfigure-2.0.3.RELEASE.jar</code>包中 包含了 J2EE整合体系中 需要的依赖，既提供了类，也提供了配置（spring.factories）</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831110037.png" style="zoom: 33%;" />



<p>2.5、自动装配：</p>
<p>①通过<code>spring.factories</code>和<code>spring-boot-autoconfigure-2.0.3.RELEASE.jar</code>进入要查看的类，如：org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration</p>
<p>②当该类满足以下三个条件时才会装配：</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831112738.png" style="zoom:50%;" />

<p>②在此类中有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@ConditionalOnProperty(prefix &#x3D; &quot;server.servlet.encoding&quot;, value &#x3D; &quot;enabled&quot;, matchIfMissing &#x3D; true)</span><br><span class="line">当属性满足要求时，此条件成立  ：要求 如果没有配置spring.http.encoding.enabled&#x3D;xxx, 则成立。</span><br></pre></td></tr></table></figure>

<p>此外可以通过前缀可在配置文件中对属性进行修改。</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831111938.png" style="zoom:50%;" />



<p>③在全局配置文件src/main/resources/application.properties中配置：</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831112300.png" style="zoom:50%;" />

<p>2.6、快速查看自动装配的类：在全局配置文件application.properties中添加debug=true<br>        Positive matches列表 表示 spring boot自动开启的装配</p>
<p>​        Negative matches列表 表示spring boot在此时 并没有启用的自动装配</p>
<p>​        Exclusions列表表示排除的自动装配</p>
<p>​        Unconditional classes列表表示不满足条件的自动装配</p>
<h2 id="3、全局配置文件"><a href="#3、全局配置文件" class="headerlink" title="3、全局配置文件"></a>3、全局配置文件</h2><p>3.1、全局配置文件可以对SpringBootd的默认配置进行修改。</p>
<p>3.2、src/main/resources/application.properties</p>
<p>①key=value</p>
<p>3.3、application.yml</p>
<p>①yaml ain’t myarkup language ，不是一个标记文档</p>
<p>②k:空格v</p>
<p>③通过垂直对齐指定层次关系</p>
<p>④默认可以不写引号； “”会将其中的转义符进行转义，其他不会</p>
<p>⑤集合（除Map）、数组用<code>[]</code>，可以省略；Map、引用用<code>&#123;&#125;</code>，不可省略</p>
<p>3.4、通过.yml配置文件给对象的属性注入值</p>
<p>①在yaml文件中添加值：</p>
<p>②绑定：</p>
<p>方式一：@ConfigurationProperties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Component &#x2F;&#x2F;加入容器</span><br><span class="line">@ConfigurationProperties(prefix &#x3D; &quot;student&quot;)&#x2F;&#x2F;与.yml配置文件产生关联</span><br><span class="line">public class Student &#123;</span><br><span class="line">……&#125;</span><br></pre></td></tr></table></figure>

<p>方式二：@Value(“XXX”)，单个注入</p>
<table>
<thead>
<tr>
<th></th>
<th>@ConfigurationProperties</th>
<th>@Value</th>
</tr>
</thead>
<tbody><tr>
<td>注值</td>
<td>批量注入</td>
<td>单个注入</td>
</tr>
<tr>
<td>松散语法</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>SqEL</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>JSR303数据校验<br />（@Validated开启数据检验）</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>复杂类型的注入<br />（简单类型：8+String+Date）</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p>3.5、@PropertySource(value={“classpath:conf.properties”})可以设置自定义文件名的<code>.properties</code>文件，但是不能加载yml</p>
<h2 id="4、全局配置文件的位置"><a href="#4、全局配置文件的位置" class="headerlink" title="4、全局配置文件的位置"></a>4、全局配置文件的位置</h2><p>4.1、properties和yml中的配置，相互补充；如果冲突，则properties优先级高。<br>4.2、spring boot默认能够读取的application.properties/application.yml，这2个文件 可以存在于以下4个地方：</p>
<blockquote>
<p>file:项目根目录/config         application.properties<br>file:项目根目录            application.properties<br>classpath:项目根目录/config    application.properties<br>classpath:项目根目录        application.properties        </p>
</blockquote>
<p>a.如果某项配置冲突，则优先级从上往下<br>b.如果不冲突，则互补结合使用</p>
<p>4.3、配置文件也可以项目从外部引入：如果 同一个配置同时存在于内部配置文件和外部配置文件，则外部&gt;内部</p>
<p>①配置项目名：在properties文件中配置，此时可以在浏览器中输入<code>http://localhost:8888/boot/映射名</code>访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.servlet.context-path&#x3D;&#x2F;boot</span><br></pre></td></tr></table></figure>

<p>②如果在外部有一个配置文件application.properties配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.servlet.context-path&#x3D;&#x2F;XXXboot</span><br></pre></td></tr></table></figure>

<p>方式一：<code>Run Configurations</code>中的参数项添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--spring.config.location&#x3D;D:&#x2F;application.properties</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831154505.png" style="zoom:50%;" />

<p>方式二：通过命令行调用外部配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar  项目.jar  --spring.config.location&#x3D;D:&#x2F;application.properties</span><br></pre></td></tr></table></figure>

<p>4.4、项目运行参数的更改（适合少量参数的更改）</p>
<p>方式一：<code>Run Configurations</code>中的参数项添加，多个用空格隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--server.port&#x3D;8883</span><br></pre></td></tr></table></figure>

<p>方式二：通过命令行调用外部配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar  项目.jar  --server.port&#x3D;8883</span><br></pre></td></tr></table></figure>

<p>4.5、优先级：<br>命令参数（调用外部的配置文件 &gt; 运行参数 ）&gt;内部文件 (properties&gt;yaml)</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/htmlsingle/#boot-features-external-config">官方文档</a></p>
<h2 id="5、自已配置spring的IOC容器"><a href="#5、自已配置spring的IOC容器" class="headerlink" title="5、自已配置spring的IOC容器"></a>5、自已配置spring的IOC容器</h2><p>5.1、方式一：编写XXX.xml文件+@ImportResource</p>
<p>spring boot自动装配默认不识别spring等配置文件，如果需要识别自己编写的spring等配置文件，则需要在spring boot主配置类@SpringBootApplication上通过@ImportResource（locations={“classpath:XXX”}）指定配置文件的路径</p>
<p>5.2、方式二：配置类（@Configuration）+注解（@Bean）</p>
<p>配置类的方法名==XXX.xml中的id</p>
<h2 id="6、全局配置文件占位符表达式"><a href="#6、全局配置文件占位符表达式" class="headerlink" title="6、全局配置文件占位符表达式"></a>6、全局配置文件占位符表达式</h2><p>6.1、随机数</p>
<table>
<thead>
<tr>
<th>${random.uuid}</th>
<th>UUID</th>
</tr>
</thead>
<tbody><tr>
<td>${random.value}</td>
<td>随机字符串</td>
</tr>
<tr>
<td>${random.int}</td>
<td>随机整数</td>
</tr>
<tr>
<td>${random.long}</td>
<td>随机长整数</td>
</tr>
<tr>
<td>${random.int(10)}</td>
<td>10以内的整数</td>
</tr>
<tr>
<td>${random.int[100,200]}</td>
<td>指定范围</td>
</tr>
</tbody></table>
<p>6.2、相互引用变量值     </p>
<pre><code>yml中：
    student:
          name: $&#123;student.user.name&#125;
实际引用的是properties中的student.user.name=XXX</code></pre>
<p>6.3、设置默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student:</span><br><span class="line"> 		name: $&#123;student.user.name2: 默认值&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7、全局配置文件配置环境切换"><a href="#7、全局配置文件配置环境切换" class="headerlink" title="7、全局配置文件配置环境切换"></a>7、全局配置文件配置环境切换</h2><p>7.1、方法一：application.properties</p>
<p>①创建开发环境的配置文件：</p>
<p>src/main/resources/application-dev.properties</p>
<p>src/main/resources/application-test.properties</p>
<p>②在主配置文件src/main/resources/application.properties中配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring.profiles.active&#x3D;dev</span><br><span class="line">或</span><br><span class="line">spring.profiles.active&#x3D;test</span><br></pre></td></tr></table></figure>

<p>7.2、方法二：通过yaml文件配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8888</span><br><span class="line">spring:</span><br><span class="line">  profiles: </span><br><span class="line">    active: dev 选择环境</span><br><span class="line">---</span><br><span class="line">server: </span><br><span class="line">  port: 8887</span><br><span class="line">spring:</span><br><span class="line">  profiles: dev</span><br><span class="line">---</span><br><span class="line">server: </span><br><span class="line">  port: 8885</span><br><span class="line">spring:  </span><br><span class="line">  profiles: test</span><br></pre></td></tr></table></figure>

<p>使用方式二注意点：spring boot会读取其他appilcation-环境名.properties中的配置，并且properties的优先级高于yml，所以要在yaml文件中切换环境时要完全注释appilcation中关于环境切换的代码。</p>
<p>7.3、方法三：动态切换</p>
<p>①动态切换一：在编译器中（STS）在<code>Run Configurations</code>中设定：（二选一）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--spring.profiles.active&#x3D;环境名</span><br><span class="line">或</span><br><span class="line">-Dspring.profiles.active&#x3D;环境名</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831150003.png" style="zoom:50%;" />

<p>②动态切换一：命令行方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar 项目名.jar --spring.profiles.active&#x3D;环境名</span><br></pre></td></tr></table></figure>

<h1 id="三、日志"><a href="#三、日志" class="headerlink" title="三、日志"></a>三、日志</h1><p>8.1、spring boot默认选用的日志框架是<code>slf4j</code>、<code>logback</code>,并且默认帮我们配置好了日志。其他：UCL、JUL、jboss-logging、log4j、log4j2……</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831160252.png" style="zoom: 33%;" />

<p>8.2、日志级别：</p>
<p>①TRACE&lt; DEBUG&lt; INFO&lt;WARN&lt; ERROR&lt; FATAL&lt;OFF</p>
<p>②springboot默认的日志级别是info（即只打印info及之后级别的信息）</p>
<p>③自定义级别，在配置文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logging.level.com.com.example.demo&#x3D;warn</span><br><span class="line">&#x2F;&#x2F;logging.level.主配置类所在包&#x3D;级别</span><br></pre></td></tr></table></figure>

<p>④日志存储</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logging.file&#x3D;springboot.log &#x2F;&#x2F;存储到了项目的根目录中的springboot.log</span><br><span class="line">logging.file&#x3D;D:&#x2F;springboot.log &#x2F;&#x2F;指定具体的日志路径</span><br><span class="line">logging.path&#x3D;D:&#x2F;log&#x2F;   &#x2F;&#x2F;指定具体的日志文件夹，默认的文件名是spring.log</span><br></pre></td></tr></table></figure>

<p>⑤自定义日志显示格式</p>
<p>a、控制台：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logging.pattern.console&#x3D;%d&#123;yyyy-MM-dd&#125; [%thread] %-5level %logger&#123;50&#125; - %msg%n</span><br></pre></td></tr></table></figure>

<p>​                    %d:日期时间<br>​                    %thread：线程名<br>​                    %-5level： 显示日志级别,-5表示从左显示5个字符宽度<br>​                    %logger{50} :设置日志长度  ，超过则显示首字母o.s.w.s.m.m.a.</p>
<p>%msg：日志消息<br>                %n ：回车<br>b、日志显示在文件中    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logging.pattern.file&#x3D;%d&#123;yyyy-MM-dd&#125; ** [%thread] ** %-5level ** %logger&#123;50&#125;** %msg%n</span><br></pre></td></tr></table></figure>

<p>默认的日志格式，是在 jar包中 相应包的xml文件中进行配置。</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831163812.png" style="zoom: 33%;" />



<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/htmlsingle/#boot-features-custom-log-levels">官方文档</a></p>
<h1 id="四、SpringBoot开发Web项目（静态资源-html-css-js）"><a href="#四、SpringBoot开发Web项目（静态资源-html-css-js）" class="headerlink" title="四、SpringBoot开发Web项目（静态资源 html css js）"></a>四、SpringBoot开发Web项目（静态资源 html css js）</h1><h2 id="1、静态资源存放路径"><a href="#1、静态资源存放路径" class="headerlink" title="1、静态资源存放路径"></a>1、静态资源存放路径</h2><p>1.1、spring boot是一个jar，因此静态资源就不是再存放到 webapps中，静态资源的存放路径是通过WebMvcAutoConfiguration类的addResourceHandlers()指定:/webjars/<br>1.2、spring boot将静态资源存入到jar包中，引入: 从Jar目录结构的webjars开始写：<a target="_blank" rel="noopener" href="http://localhost:8080/webjars/jquery/3.5.1/jquery.js">http://localhost:8080/webjars/jquery/3.5.1/jquery.js</a></p>
<p>①<a target="_blank" rel="noopener" href="https://www.webjars.org/">WebJars官网</a></p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831170844.png" style="zoom:50%;" />



<p>②pom.xml处理依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">		    &lt;groupId&gt;org.webjars&lt;&#x2F;groupId&gt;</span><br><span class="line">		    &lt;artifactId&gt;jquery&lt;&#x2F;artifactId&gt;</span><br><span class="line">		    &lt;version&gt;3.5.1&lt;&#x2F;version&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>③引入：<a target="_blank" rel="noopener" href="http://localhost:8080/webjars/jquery/3.5.1/jquery.js">http://localhost:8080/webjars/jquery/3.5.1/jquery.js</a></p>
<p><img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831171216.png"></p>
<p>④访问</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831171840.png" style="zoom:33%;" />

<h2 id="2、将自己的资源放入SpringBoot中"><a href="#2、将自己的资源放入SpringBoot中" class="headerlink" title="2、将自己的资源放入SpringBoot中"></a>2、将自己的资源放入SpringBoot中</h2><p>2.1、将自己写的静态资源打包成jar，同上（不推荐）</p>
<p>2.2、spring boot约定的静态资源存放目录，我们把静态资源直接放入这些目录即可</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831172805.png" style="zoom:50%;" />

<p><img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831173302.png"></p>
<p>在以上目录存放资源文件后，访问时  不需要加前缀，直接访问即可</p>
<p>2.3、设置首页</p>
<p>WebMvcAutoConfiguration类中的welcomePageHandlerMapping() –&gt;getIndexHtml() –&gt; location + “index.html” ,即任意一个静态资源目录中的 Index.html就是欢迎页</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831174048.png" style="zoom:50%;" />



<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831174340.png" style="zoom:50%;" />



<p>2.4、自定义 favicon.ico（网站logo）</p>
<p>只需要将 favicon.ico文件放入任意静态资源目录中即可</p>
<h2 id="3、自定义路径（Properties文件中的-prefix-属性）"><a href="#3、自定义路径（Properties文件中的-prefix-属性）" class="headerlink" title="3、自定义路径（Properties文件中的 prefix+属性）"></a>3、自定义路径（Properties文件中的 prefix+属性）</h2><img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831172805.png" style="zoom:50%;" />



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.resources.static-locations&#x3D;classpath:&#x2F;res&#x2F;, classpath:&#x2F;img&#x2F;</span><br></pre></td></tr></table></figure>

<p>自定义静态资源目录后  以前默认的目录会失效（自动装配失效）</p>
<h1 id="五、动态资源的处理：JSP-spring-boot默认不支持"><a href="#五、动态资源的处理：JSP-spring-boot默认不支持" class="headerlink" title="五、动态资源的处理：JSP(spring boot默认不支持)"></a>五、动态资源的处理：JSP(spring boot默认不支持)</h1><h2 id="1、模板引擎-thymeleaf"><a href="#1、模板引擎-thymeleaf" class="headerlink" title="1、模板引擎 thymeleaf"></a>1、模板引擎 thymeleaf</h2><img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831181125.png" style="zoom:50%;" />



<p>依赖：<a target="_blank" rel="noopener" href="https://www.springcloud.cc/spring-boot.html#using-boot-starter">官方文档</a></p>
<p>使用：<a target="_blank" rel="noopener" href="https://www.thymeleaf.org/documentation.html">官方文档</a></p>
<h2 id="2、使用"><a href="#2、使用" class="headerlink" title="2、使用"></a>2、使用</h2><p>boot通过XxAutoConfiguration实现自动装配 ，修改默认值 XxxProperties（ prefix+属性名）</p>
<p>查找：spring-boot-autoconfigure-2.3.3.RELEASE.jar<br>–&gt;org.springframework.boot.autoconfigure.thymeleaf<br>–&gt;ThymeleafAutoCongifutation 、XxProperties</p>
<img src="https://gitee.com/devilnaps/picbed/raw/master/img/20200831182454.png" style="zoom:50%;" />

<p>使用thymeleaf只需要将 文件放入目录：”classpath:/templates/“;  文件的后缀： “.html”;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">th就是替换原有html的值：th:html属性名&#x3D;值 ;</span><br><span class="line">		&lt;p id&#x3D;&quot;pid&quot; class&#x3D;&quot;pclass&quot;  th:id&#x3D;&quot;$&#123;welcome&#125;&quot; th:class&#x3D;&quot;$&#123;welcome&#125;&quot;  th:text&#x3D;&quot;$&#123;welcome&#125;&quot;&gt;welcome to thymeleaf....&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h1 id="六、Spring-boot整合JSP开发"><a href="#六、Spring-boot整合JSP开发" class="headerlink" title="六、Spring boot整合JSP开发"></a>六、Spring boot整合JSP开发</h1><h2 id="1、新建boot项目，-war"><a href="#1、新建boot项目，-war" class="headerlink" title="1、新建boot项目， war"></a>1、新建boot项目， war</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-tomcat&lt;&#x2F;artifactId&gt;</span><br><span class="line">	&lt;scope&gt;provided&lt;&#x2F;scope&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>provided：意思是 将项目打包时，不需要将内置的tomcat一起打包</p>
<p>​                provided：意思是 将项目打包时，不需要将内置的tomcat一起打包。</p>
<h2 id="2-建立基本的web项目所需要的目录结构"><a href="#2-建立基本的web项目所需要的目录结构" class="headerlink" title="2.建立基本的web项目所需要的目录结构"></a>2.建立基本的web项目所需要的目录结构</h2><p>webapps/WEB-INF(需要)<br>webapps/WEB-INF/web.xml (不需要)<br>webapps/index.jsp</p>
<h2 id="3、创建tomcat实例、部署项目"><a href="#3、创建tomcat实例、部署项目" class="headerlink" title="3、创建tomcat实例、部署项目"></a>3、创建tomcat实例、部署项目</h2><p>如果是一个war包的spring boot项目，在启动服务器tomcat时， 会自动调用ServletInitializer类中 的configure方法，configure方法会调用spring boot的主配置类 从而启动spring boot；即在启动tomcat服务器时  会1启动tomcat  2启动spring boot</p>
<h1 id="附录一：关于修改默认端口："><a href="#附录一：关于修改默认端口：" class="headerlink" title="附录一：关于修改默认端口："></a>附录一：关于修改默认端口：</h1><p>1、配置/src/main/resources/application.properties:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.port&#x3D;9090</span><br></pre></td></tr></table></figure>

<p>2、实现EmbeddedServletContainerCustomizer接口，重写方法更改</p>
<p>3、命令行更改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ava -Dserver.port &#x3D; 9090 -jar executable.jar</span><br><span class="line">或</span><br><span class="line">java -jar executable.jar -server.port &#x3D; 9090</span><br></pre></td></tr></table></figure>

<p>4、端口被占用又不想更改咋办？</p>
<p>①查到被占端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano | findstr 8080</span><br></pre></td></tr></table></figure>

<p>②杀了占用它的进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill -PID 135940 -F</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\25\spring-笔记\" rel="bookmark">spring 笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\09\04\数据结构与算法\" rel="bookmark">数据结构与算法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\09\03\23种设计模式\" rel="bookmark">23种设计模式</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\30\Maven\" rel="bookmark">Maven</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\29\Exception\" rel="bookmark">Exception</a></div>
    </li>
  </ul>



    <div>
      
        <div>
    
        <div style="text-align:center;color: #FA8072;font-size:10px;">------------- End  <i class="fa fa-hourglass-end" aria-hidden="true"></i>  Thank For Your Reading -------------</div>
    
</div>
      
    </div>


    <footer class="post-footer">
          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/30/Maven/" rel="prev" title="Maven">
                  <i class="fa fa-chevron-left"></i> Maven
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/01/MySql/" rel="next" title="MySql">
                  MySql <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-female"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZM</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">141k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="translate-style">
繁/简：<a id="translateLink" href="javascript:translatePage();">繁体
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://tding.top/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>



<span id="timeDate">载入天数...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/25/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=59rwphh79i5&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 26968,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

  <script async src="/js/cursor/fireworks.js"></script>
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/08/31/SpringBoot/",
    }, {"enable":true,"appId":"R7y5d0whkE5sfR3jWGR7gjg0-gzGzoHsz","appKey":"FAs4E0xBMk1Dwe9Q2iEex0d2","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

<script type="text/javascript" src="/js/fold_action.js"></script>

  

  <script async src="/js/cursor/firework.js"></script>

  
  <!--动态线条背景-->
  <script type="text/javascript"
  color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>

  <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow2.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

